<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>贪吃蛇</title>
<style type="text/css">
	body {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      background-color: #ccc;
    }

    #game-board {
      background-color: white;
      width: 100vmin; 
      height: 100vmin;
      display: grid; /* 21行，21列 */
      grid-template-rows: repeat(21, 1fr);
      grid-template-columns: repeat(21, 1fr);
    }
    .snake {
      background-color: skyblue;
      border: .25vmin solid black; /* 25%vmin 随着屏幕改变 */
    }

    .food {
      background-color: yellow;
      border: .25vmin solid black;
    }
</style>
<script type="text/javascript" src="game.js"></script>
</head>
<body>
<div id="game-board"></div>
</body>
</html>